<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale</title>
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        body{
            background-color: whitesmoke;
        }

        /*
            CSS NAV AND SECTION 1
        */
        #Sec1{
            width: 100%;
            height: 100vh;
            background-color: transparent;
        }

        nav{
            background-color: whitesmoke;
            border-bottom: solid 0.5vh black;
            width: 100%;
            height: 13vh;
            display: flex;
            flex-direction: row;
            gap: 2%;
            align-items: center;
            justify-content: center;
        }

        #Logo-Container{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10%;
        }

        .logo{
            width: 100%;
        }

        .al{
            text-decoration: none;
            color: black;
            font-family: sans-serif, Arial, Helvetica;
            font-size: 1vw;
        }

        .al:hover{
            text-decoration: none;
            color: black;
            font-family: sans-serif, Arial, Helvetica;
            font-size: 1.8vh;
            padding: 0.2%;
            border-bottom: solid black 0.5vh;
            transition: 0.5s;
        }

        .themebtn{
            background-color: whitesmoke;
            border: 0;
            font-family: sans-serif, Arial, Helvetica;
            font-size: 1.8vh;
        }

        .themebtn:hover{
            text-decoration: none;
            color: black;
            font-family: sans-serif, Arial, Helvetica;
            font-size: 1.1vw;
            transition: 0.5s;
        }

        /*
            CSS FOR SEC 1 THE VIDEO 
        */

        #VidContainer{
            width: 100%;
            height: 87vh;
            background-color: transparent;
            display: flex;
            align-items: center;
        }

        .vid-frame{
            width: 100%;
            height: 70vh;
            margin-bottom: 3.5%;
        }

        .imghd{
            width: 100%;
            height: 100%;
        }

        /*
            CSS FOR SECTION 2
        */

        #Sec2{
            background-color: transparent;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2%;
        }

        .imgcontainer{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 12%;
        }

        .imgcontainer div{
            width: 20%;
            height: 90%;
            overflow: hidden;
        }

        .l1, .l2, .l3{
            width: 100%;
            height: 100%;
        }

        .l1:hover, .l2:hover, .l3:hover{
            width: 100%;
            height: 100%;
            scale: 1.1;
            transition: all 2s;
        }

        .d1:hover, .d2:hover, .d3:hover{
            transition: all 2s;
            box-shadow: 10px 10px rgba(46, 46, 46, 0.205);
        }
    
        /*
            CSS FOR SECTION 2 DESCRIP
        */
        #lbcontainer{
            background-color: transparent;
            width: 100%;
            position: relative;
            bottom: 5.5%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20%;
        }

        #lbcontainer label{
            font-size: 1.2vw;
        }

        .lbl1{
            position: relative;
            left: 12%;
        }

        .lbl2{
            position: relative;
            right: 25%;
        }

        .lbl3{
            position: relative;
            right: 50%;
        }

        /*
            CSS FOR FOOTER
        */

        #footer{
            margin-bottom: 0%;
            width: 100%;
            height: 15vh;
            background-color: gainsboro;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        #d1{
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        .lg{
            width: 40%;
        }
        
        #d2{
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4%;
        }
        
        #d2 p{
            font-size: 1vw;
            font-family: sans-serif, Arial, Helvetica; 
        }
        
        .fthead{
            font-size: 1.3vw;
            font-family: sans-serif, Arial, Helvetica; 
        }
        
        #d3{
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4%;
        }
        
        #d3 p{
            font-family: sans-serif, Arial, Helvetica; 
            font-size: 1vw;
            position: relative;
            top: 10%;   
        }

        /*
            CSS FOR JS FUNCTION
        */
        .S2{
            background-color: black;
        }

        .label1{
            font-size: 1.2vw;
            position: relative;
            left: 12%;
            color: whitesmoke;
        }

        .label2{
            font-size: 1.2vw;
            position: relative;
            right: 25%;
            color: whitesmoke;
        }

        .label3{
            font-size: 1.2vw;
            position: relative;
            right: 50%;
            color: whitesmoke;
        }
            
        @media only screen and (max-width: 800px){
     *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        body{
            background-color: whitesmoke;
        }

        /*
            CSS NAV AND SECTION 1
        */
        #Sec1{
            width: 100%;
            height: 70vh;
            background-color: transparent;
        }

        nav{
            background-color: whitesmoke;
            border-bottom: solid 0.5vh black;
            width: 100%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            gap: 2%;
            align-items: center;
            justify-content: center;
        }

        #Logo-Container{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
        }

        .logo{
            width: 100%;
        }

        .al{
            text-decoration: none;
            color: black;
            font-family: sans-serif, Arial, Helvetica;
            font-size: 1.5vw;
        }

        .al:hover{
            text-decoration: none;
            color: black;
            font-family: sans-serif, Arial, Helvetica;
            font-size: 1.8vh;
            padding: 0.2%;
            border-bottom: solid black 0.5vh;
            transition: 0.5s;
        }

        .themebtn{
            background-color: whitesmoke;
            border: 0;
            font-family: sans-serif, Arial, Helvetica;
            font-size: 1.8vh;
        }

        .themebtn:hover{
            text-decoration: none;
            color: black;
            font-family: sans-serif, Arial, Helvetica;
            font-size: 1.1vw;
            transition: 0.5s;
        }

        /*
            CSS FOR SEC 1 THE VIDEO 
        */

        #VidContainer{
            width: 100%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .vid-frame{
            width: 100%;
            height: 60vh;
        }

        .imghd{
            width: 100%;
            height: 80%;
        }

        /*
            CSS FOR SECTION 2
        */

        #Sec2{
            background-color: transparent;
            width: 100%;
            height: 60vh;
            display: flex;
            flex-direction: column;
        }

        .imgcontainer{
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10%;
        }

        .imgcontainer div{
            width: 20%;
            height: 80%;
            overflow: hidden;
        }

        .l1, .l2, .l3{
            width: 100%;
            height: 100%;
        }

        .l1:hover, .l2:hover, .l3:hover{
            width: 100%;
            height: 100%;
            scale: 1.1;
            transition: all 2s;
        }

        .d1:hover, .d2:hover, .d3:hover{
            transition: all 2s;
            box-shadow: 10px 10px rgba(46, 46, 46, 0.205);
        }
    
        /*
            CSS FOR SECTION 2 DESCRIP
        */
        #lbcontainer{
            background-color: transparent;
            width: 100%;
            position: relative;
            bottom: 8%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20%;
        }

        #lbcontainer label{
            font-size: 1.3vw;
        }

        .lbl1{
            position: relative;
            left: 33%;
        }

        .lbl2{
            position: relative;
            right: 18%;
        }

        .lbl3{
            position: relative;
            right: 50%;
        }

        /*
            CSS FOR FOOTER
        */

        #footer{
            margin-bottom: 0%;
            width: 100%;
            height: 15vh;
            background-color: gainsboro;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        #d1{
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        .lg{
            width: 40%;
        }
        
        #d2{
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4%;
        }
    
    #d2 h1 {
        font-size: 2vw;
    }
        
        #d2 p{
            font-size: 1.5vw;
            font-family: sans-serif, Arial, Helvetica; 
        }
        
        .fthead{
            font-size: 1.3vw;
            font-family: sans-serif, Arial, Helvetica; 
        }
        
        #d3{
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4%;
        }
        
        #d3 p{
            font-family: sans-serif, Arial, Helvetica; 
            font-size: 1.5vw;
            position: relative;
            top: 10%;   
        }

        /*
            CSS FOR JS FUNCTION
        */
        .S2{
            background-color: black;
        }

        .label1{
            font-size: 1.2vw;
            position: relative;
            left: 12%;
            color: whitesmoke;
        }

        .label2{
            font-size: 1.2vw;
            position: relative;
            right: 25%;
            color: whitesmoke;
        }

        .label3{
            font-size: 1.2vw;
            position: relative;
            right: 50%;
            color: whitesmoke;
        } 
}
       
        }
    </style>

    <script>
        function SALETHEME()
    {
    document.querySelector('body').classList.toggle('S2')
    document.querySelector('.lbl1').classList.toggle('label1')
    document.querySelector('.lbl2').classList.toggle('label2')
    document.querySelector('.lbl3').classList.toggle('label3')
    }
    </script>
    
</head>
<body>
    <section id="Sec1">
        <nav>
            <div id="Logo-Container">
                <a href="index.html"><img src="./Images/HOMEPAGE/Brand/LOGO.png" class="logo"></a>
            </div>
            <a href="collections.html" class="al">COLLECTIONS</a>
            <a href="sale.html" class="al">SALE</a>
            <a href="newarrivals.html" class="al">NEW ARRIVALS</a>
            <a href="lanyards.html" class="al">LANYARDS</a>
            <a href="bags.html" class="al">BAGS</a>
            <a href="store.html" class="al">STORE</a>
            <a href="aboutus.html" class="al">ABOUT US</a>
            <input type="button" value="🌙" class="themebtn" onclick="SALETHEME()">
        </nav>

        <div id="VidContainer">          
          <div class="vid-frame">
            <img src="./Images/SALE_PAGE/Sec1_Images/THE SALE.png" class="imghd">
          </div>
        </div>
    </section>

    <section id="Sec2">
        <div class="imgcontainer">
            <div class="d1"><img src="./Images/SALE_PAGE/Lanyards/LANYARD 1.png" class="l1"></div>
            <div class="d2"><img src="./Images/SALE_PAGE/Lanyards/LANYARD 2.png" class="l2"></div>
            <div class="d3"><img src="./Images/SALE_PAGE/Lanyards/LANYARD 3.png" class="l3"></div>
        </div>

        <div id="lbcontainer">
            <b><label class="lbl1">COMPUTER SCIENCE (BLACK)</label></b>
            <b><label class="lbl2">MAPUA UNIVERSITY <br>BASIC RED (WHITE FONT)</label></b>
            <b><label class="lbl3">MAPUA UNIVERSITY <br>BASIC RED (GOLD FONT)</label></b>
        </div>
    </section>

    <section id="footer"> 
        <div id="d1">
            <img src="./Images/HOMEPAGE/Brand/D.png" class="lg">
        </div>

        <div id="d2">
            <h1 class="fthead">DEVELOPERS</h1>
            <p>YVES DELA CRUZ</p>
            <p>KARL FALCULAN</p>
            <p>EVAN VINCENT LIM</p>
        </div>

        <div id="d3"> 
            <p>LUIS ARNOLD RESPCIO</p>
            <p>DYLAN SALAZAR</p>
            <p>DANIEL SANTILLAN</p>
        </div>
    </section>

</body>
</html>